<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="stylesheet.css">

		<title>About page</title>
		<meta charset="UTF-8">
		<meta name="Description" content="ye">
		<meta name="Keywords" content="ye">
		<meta name="Author" content="ye">

	</head>

	<body>
		<h1>Welcome To CultureHub</h1>
			<p>We are a group of 4 engineers who saw a problem with todays traveling websites and decided to do something about it.<br>
			We worked for weeks, months, and even years, and we finally came up with a solution.<br>
			Our goal with this website is to make traveling easier.</p>

		<h2>Feel free to contact us through mail</h2>
			<p>If you have any questions about anything or have struck across some problems, please, send us a mail, and we'll give you an answer as soon as possible</p>

	</body>
</html>